<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Assignment</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="section-one">
        <div class="section-one-col1 blue"></div>
        <div class="section-one-col2 green"></div>
        <div class="section-one-col3 yellow"></div>
        <div class="section-one-col4 white"></div>
        <div class="section-one-col5 red"></div>
      </div>
      <div class="section-two">
        <div class="section-two-col1 red border-top-style"></div>
        <div class="section-two-col2 yellow border-top-style"></div>
        <div class="section-two-col3 green border-top-style"></div>
        <div class="section-two-4">
          <div class="section-two-flex">
            <div class="section-two-end1 flex-style white"></div>
            <div
              class="section-two-end2 flex-style blue border-bottom-style"
            ></div>
          </div>
        </div>
      </div>
      <div class="section-three">
        <div class="section-three-col1 blue border-top-style"></div>
        <div class="section-three-col2 green border-top-style"></div>
        <div class="section-three-col3 white border-top-style"></div>
        <div class="section-three-col4 red border-top-style"></div>
        <div class="section-three-5">
          <div class="section-three-flex">
            <div class="section-three-end1 flex-style white"></div>
            <div
              class="section-three-end2 flex-style green border-bottom-style"
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
